#
# This is where we're assembling the source.
#
deploy.staging.dir          = .deployStaging

#
# Setting up the config properties.
#
deploy.properties.file       = deploy.properties

globalbuild.template.file   = config/globalbuild.properties.template
vitrodeploy.template.file   = config/vitrodeploy.properties.template
vitroUsers.template.file    = config/vitroUsers.owl.template

globalbuild.properties.file = ${deploy.staging.dir}/config/globalbuild.properties
vitrodeploy.properties.file = ${deploy.staging.dir}/webapp/config/deploy.properties
vitroUsers.owl.file         = ${deploy.staging.dir}/webapp/ontologies/auth/vitroUsers.owl

# 
# Prepare the staging area
#
core-build.blocking.path     = webapp/.build/**/*
themes.blocking.path         = webapp/web/themes/**/*

# 
# Installing the themes.
#
themes.source.dir            = themes/
themes.destination.dir       = ${deploy.staging.dir}/webapp/web/themes/

#
# Installing the Ontology.
#
ontology.source.dir         = ontology
ontology.destination.dir    = ${deploy.staging.dir}/webapp/ontologies/user

#
# Installing the Model.
#
submodels.source.dir        = model/submodels
submodels.destination.dir   = ${deploy.staging.dir}/webapp/model/submodels
init-data.source.dir        = model/init-data
init-data.destination.dir   = ${deploy.staging.dir}/webapp/model/init-data

#
# Velocity
#
velocity.source.dir         = vitro-core/webapp/config/velocity
velocity.destination.dir    = ${deploy.staging.dir}/webapp/velocity

#
# Adding modifications
#
modifications.source.dir         = modifications
modifications.destination.dir    = ${deploy.staging.dir}/webapp/web

#
# The core compile and deploy.
#
vitro-core.build.file       = ${deploy.staging.dir}/webapp/build.xml